<lift:surround with="default" at="content">
    <head>
        <!-- required plugins -->
        <!-- <script type="text/javascript" src="/scripts/date.js"></script> -->
        <!--[if IE]>
        <script type="text/javascript" src="/scripts/jquery.bgiframe.js"></script><![endif]-->
        <!-- <link rel="stylesheet" type="text/css" href="/style/datePicker.css" /> -->

        <link rel="stylesheet" type="text/css" href="/style/ui.all.css"/>
        <link rel="stylesheet" type="text/css" href="/style/ui.datepicker.css"/>

        <!-- jquery.datePicker.js -->
        <!--<script type="text/javascript" src="/scripts/jquery.datePicker.js"></script>-->
        <script type="text/javascript" src="/scripts/jquery-ui.min.js"></script>


        <style>
            a.dp-choose-date {
            float: left;
            width: 16px;
            height: 16px;
            padding: 0;
            margin: 5px 3px 0;
            display: block;
            text-indent: -2000px;
            overflow: hidden;
            background: url(/scripts/calendar.png) no-repeat;
            }

            a.dp-choose-date.dp-disabled {
            background-position: 0 -20px;
            cursor: default;
            }

            input.dp-applied {
            width: 140px;
            float: left;
            }
        </style>
    </head>
    <div class="content">
        <p>
            <lift:loc locid="tour.stage.editForm">F&uuml;llen Sie das folgende Formular aus, um einen neuen
                Reiseabschnitt zu erstellen
            </lift:loc>
            (
            <lift:loc locid="mandatoryFields">mit * markierte Felder sind obligatorisch</lift:loc>
            ):
        </p>
        <lift:Msgs>
            <lift:error_msg/>
        </lift:Msgs>
        <lift:StageSnippet:editStage form="POST">
            <table class="form">
                <tbody>
                <tr>
                    <td class="desc"><label for="title">
                        <lift:loc locid="title">Titel</lift:loc>
                        *</label></td>
                    <td>
                        <stage:title/>
                    </td>
                </tr>
                <tr>
                    <td class="desc"><label for="destination">
                        <lift:loc locid="tour.stage.destination">Ziel</lift:loc>
                        *</label></td>
                    <td>
                        <stage:destination/>
                    </td>
                </tr>
                <tr>
                    <td class="tour"><label for="description">
                        <lift:loc locid="description">Beschreibung</lift:loc>
                    </label></td>
                    <td>
                        <stage:description/>
                    </td>
                </tr>
                <tr>
                    <td class="tour"><label for="dateOf">
                        <lift:loc locid="tour.stage.startdate">Startdatum</lift:loc>
                    </label></td>
                    <td>
                        <stage:dateOf id="startdate"/>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="bottomnavi">
                <stage:submit/>
                <lift:Menu.item name="tour" a:class="button">
                    <lift:loc locid="cancel">Abbrechen</lift:loc>
                </lift:Menu.item>
            </div>
        </lift:StageSnippet:editStage>
    </div>

    <script type="text/javascript">
        $(function() {
        $('#startdate').datepicker({dateFormat:'dd.mm.yy'});
        });
    </script>
</lift:surround>