member.username=Username
member.password=Password
member.invalid.credentials=The given username and/or password does not exist.
member.login=Please give in your username and password:
member.profile=Profile
member.register=Please fill in the following form to register as a new Member (* Mandatory fields)
street=Street
zipcode=Zip Code
city=City
member.duplicated=Member already exists.

