save=Save
edit=Edit
view=View
create=Create
saveElem=Save %
editElem=Edit %
viewElem=View %
createElem=Create %
remove=Remove
cancel=Cancel
ok=OK
change=Change
home=Home
tour=Tour
blog=Blog
pictures=Pictures