save=Save
edit=Edit
view=View
create=Create
remove=Remove
saveElem=Save %
editElem=Edit %
viewElem=View %
createElem=Create %
removeElem= Remove %
cancel=Cancel
back=back
ok=OK
change=Change
home=Home
tour=Tour
blog=Blog
pictures=Pictures